//ant的样式覆盖
.full_screen .ant-modal-title {
  text-align: center;
}
.full_screen .ant-modal-footer div {
  text-align: center;
}
.full_screen .ant-modal {
  top: 0;
  height: 100%;
  padding: 0;
}
.full_screen .ant-modal-content {
  height: 100%;
}
.full_screen .ant-modal-body {
  height: calc(100% - 108px);
}

