server {
	listen 8080;
	server_name localhost;
	root /usr/share/nginx/web_html;
	
	#gzip
	gzip on; #启动
	gzip_buffers 32 4K;
	gzip_comp_level 6; #压缩级别，1-10，数字越大压缩的越好
	gzip_min_length 100; #不压缩临界值，大于100的才压缩，一般不用改
	gzip_types application/javascript text/css text/xml;
	gzip_disable "MSIE [1-6]\."; # IE6对Gzip不友好，对Gzip
	gzip_vary on;

	client_max_body_size  500m;
	location / {
		try_files $uri $uri/ @router;
		index  index.html index.htm ;
	}

	location @router{
		rewrite ^.*$ index.html last;
	}

	
	location ^~ /rjgf/api {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass   http://127.0.0.1:9300/rjgf/api;
	}

	
}
